<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <ImageView
                android:id="@+id/iv_super_hero_photo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/toolbar"
                android:scaleType="centerCrop"
                tools:src="@color/color_accent"/>

            <TextView
                android:id="@+id/tv_super_hero_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_super_hero_photo"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Name"/>

            <TextView
                android:id="@+id/tv_super_hero_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_super_hero_name"
                android:layout_margin="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:text="Description"/>

            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_super_hero_favorite"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_favorite_24dp"
            android:visibility="gone"
            app:layout_anchor="@+id/iv_super_hero_photo"
            app:layout_anchorGravity="bottom|right"
            />

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>
